<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Keywords -->
	<meta name="keywords" content="ApplyBoard"/>
	<!-- Icon -->
	<link rel="icon" href="resources/favicon.ico">
	<!-- Description -->
	<meta name="description" content="ApplyBoard">
	<!-- Title -->
	<title>ApplyBoard</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- Js -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5J7ZN6V');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5J7ZN6V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Contenidos -->
	<div class="container-fluid">
        <!-- Logo -->
        <div class="row bg-white justify-content-center">
            <div class="col-12 text-center | col-md-10 text-md-start | p-3">
                <img src="images/logo-step-in-canada.jpg" height="82" alt="Logotipo" title="Step in Canada">
            </div>
        </div>
        <!-- Header -->
        <div id="header" class="row px-3">
            <div class="col-12 | d-flex flex-column justify-content-center">
                <div class="row justify-content-center">
                    <div class="col-12 | col-md-8 | col-lg-6 | text-center">
                        <h1 class="fw-700">Estude, Trabalhe e Invista no Canadá</h1>
                        <p class="fs-3 blue-2 bg-white d-inline-block px-2"><b>A viagem dos seus sonhos começa agora!</p>
                        <a class="btn btn-applyborad" href="https://www.applyboard.com/partners/79662/intake-form" target="_blank">Receba Assessoria Personalizada Aqui</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Estudia -->
        <div id="estudia" class="row text-white bg-blue-1 justify-content-center">
            <div class="col-12 | col-md-8 | text-center">
                <h2 class="p-3 fw-700">Estude um diploma universitário ou mestrado no Canadá</h2>
            </div>
        </div>
        <!-- Estudia Nodos -->
        <div id="estudia-nodos" class="row">
            <div class="col-12 | d-flex flex-column | flex-md-row | flex-wrap gap-3 align-items-center justify-content-center ">
                <div class="estudia-nodo">
                    <img src="images/Stopwatch.svg" height="50" alt="Icono" title="Variedad de opciones de estudio">
                    <p>
                        <b>Variedade de opções de estudo</b><br><br>
                        <span>Escolha entre mais de 1.600 instituições acadêmicas e inscreva-se de forma rápida e conveniente.</span>
                    </p>
                </div>
                <div class="estudia-nodo">
                    <img src="images/Speech-Bubble.svg" height="50" alt="Icono" title="Asesoramiento para la admisión">
                    <p>
                        <b>Orientação para admissão</b><br><br>
                        <span>Obtenha consultoria de especialistas sobre seleção de escolas e programas, aplicações, vistos e viagens.</span>
                    </p>
                </div>
                <div class="estudia-nodo">
                    <img src="images/Passport.svg" height="50" alt="Icono" title="Asistencia con tu Visa">
                    <p>
                        <b>Assistência com o seu Visto</b><br><br>
                        <span>Recomendação de empresas para um processo simplificado e especialistas certificados.</span>
                    </p>
                </div>
                <div class="estudia-nodo">
                    <img src="images/Support.svg" height="50" alt="Icono" title="Atención Personalizada">
                    <p>
                        <b>Atenção personalizada</b><br><br>
                        <span>Receba suporte individual desde a criação do seu plano de estudos até a sua chegada ao Canadá.</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- Areas -->
        <div id="areas" class="row text-center">
            <div class="col-12">
                <h2 class="mb-3">Áreas <b>de Estudos:</b></h2>
            </div>
            <div class="col-12 d-flex flex-row flex-wrap justify-content-center align-items-center">
                <div class="area-nodo">
                    <img src="images/tecnologias.svg" alt="Icono" title="Tecnología">
                    <div class="area-nodo-imagen">
                        <img class="w-100" src="images/negocios.jpg" alt="Negócios" title="Negócios">
                        <p>Negócios</p>
                    </div>
                </div>
                <div class="area-nodo">
                    <img src="images/negocios.svg" alt="Icono" title="Tecnologia">
                    <div class="area-nodo-imagen">
                        <img class="w-100" src="images/tecnologia.jpg" alt="Tecnologia" title="Tecnologia">
                        <p>Tecnologia</p>
                    </div>
                </div>
                <div class="area-nodo">
                    <img src="images/Tools.svg" alt="Icono" title="Engenharias">
                    <div class="area-nodo-imagen">
                        <img class="w-100" src="images/ingenierias.jpg" alt="Engenharias" title="Engenharias">
                        <p>Engenharias</p>
                    </div>
                </div>
                <div class="area-nodo">
                    <img src="images/hospitalidad-gastronomia-turismo.svg" alt="Icono" title="Hospitalidade, Gastronomia e Turismo">
                    <div class="area-nodo-imagen">
                        <img class="w-100" src="images/hospitalidad.jpg" alt="Hospitalidade, Gastronomia e Turismo" title="Hospitalidade, Gastronomia e Turismo">
                        <p>Hospitalidade, Gastronomia e Turismo</p>
                    </div>
                </div>
                <div class="area-nodo">
                    <img src="images/diseno-artes-visuales.svg" alt="Icono" title="Design e Artes Visuais">
                    <div class="area-nodo-imagen">
                        <img class="w-100" src="images/diseno.jpg" alt="Design e Artes Visuais" title="Design e Artes Visuais">
                        <p>Design e Artes Visuais</p>
                    </div>
                </div>
                <div class="area-nodo">
                    <img src="images/ciencias-sociales.svg" alt="Icono" title="Ciências Sociais">
                    <div class="area-nodo-imagen">
                        <img class="w-100" src="images/ciencias-sociales.jpg" alt="Ciências Sociais" title="Ciências Sociais">
                        <p>Ciências Sociais</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Instituciones -->
        <div id="instituciones" class="row">
            <div class="col-10 offset-1 | col-sm-8 offset-sm-2 | col-lg-6 offset-lg-3 | text-center align-items-center bg-white py-3">
                <div class="row fw-normal">
                    <h2 class="blue-2 lh-35 mb-3">Instituições Parceiras no <br><b>Canadá</b></h2>
                    <p>Com ApplyBoard e <b>Step in Canada</b>, acesse uma rede de mais de 1.600 instituições acadêmicas em todo o mundo.</p>
                    <p>Estas são algumas das nossas instituições parceiras mais populares no Canadá:</p>
                    <div class="col-12 | d-flex flex-row flex-wrap align-items-center justify-content-center">
                        <div class="instituciones-nodo">
                            <img src="images/Sheridan.png" alt="Logotipo" title="SHERIDAN">
                        </div>
                        <div class="instituciones-nodo">
                            <img src="images/Algonquin-College.png" alt="Logotipo" title="ALGONQUIN College">
                        </div>
                        <div class="instituciones-nodo">
                            <img src="images/bow-valley-logo.png" alt="Logotipo" title="BOW VALLEY COLLEGE">
                        </div>
                        <div class="instituciones-nodo">
                            <img src="images/fanshawe.png" alt="Logotipo" title="FANSHAWE">
                        </div>
                        <div class="instituciones-nodo">
                            <img src="images/conestoga.png" alt="Logotipo" title="CONESTOGA">
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Contactanos -->
        <div id="contactanos" class="row justify-content-center">
            <div class="col-12 | col-md-8 text-center fw-normal">
                <h2 class="mt-3 mb-3 blue-1 lh-35">
                    <span>Receba assessoria personalizada</span>
                    <br>
                    <b>para estudar no Canadá</b>
                </h2>
                <P>A ApplyBoard conecta você com nossas agências de estudo no exterior e instituições parceiras em uma única plataforma.</P>
                <p>Conheça a <b>Step in Canada</b>, empresa de assessoria de estudos dirigida por Filipe Dalto.</p>
                <p>Somos a STEP IN CANADA, há 5 anos ajudando estudantes internacionais a estudar e trabalhar no Canadá. Convidamos você a fazer parte da nossa família.</p>
                <ol class="text-start d-inline-block">
                    <li>Sem taxa de consultoria - somos pagos pelos colleges e universidades.</li>
                    <li>Sem cobrança de vídeo chamadas ou taxas de consultoria.</li>
                    <li>Atendimento em português via WhatsApp.</li>
                    <li>Descontos nas taxas de aplicação.</li>
                    <li>Menor taxa de câmbio de spread para pagamentos de tuition.</li>
                </ol>
                <p>Conecte-se com a <b>Step in Canada</b> e inicie seu primeiro passo rumo ao Canadá!</p>
                <a class="btn btn-applyborad" href="https://www.applyboard.com/partners/79662/intake-form" target="_blank">Começar Assessoria</a>
                <div class="mt-3">
                    <div id="ab-embedded-search" data-host="https://www.applyboard.com" data-rp-ref="3672" data-orientation="horizontal" data-default-countries=""></div><script type="text/javascript" src="https://www.applyboard.com/assets/embedded_search.js"></script>
                    <!-- <iframe id="ab-student-intake-form" src="https://www.applyboard.com/partners/345988/intake-form" style="border: none;" width="100%"></iframe>
                    <script>var iframe = document.getElementById("ab-student-intake-form");window.addEventListener("message", (e) => {let message = e.data;iframe.style.height = (message.height * 1) + "px";},false);</script> -->
                </div>
            </div>
        </div>
        <!-- Estudiante -->
        <div id="estudiante" class="row justify-content-center">
            <div class="col-12 | col-md-10 | text-center">
                <h2 class="blue-1 lh-35">Razões para estudar no <b>Canadá</b></h2>
            </div>
            <div class="col-12 d-flex flex-row flex-wrap justify-content-center align-items-center gap-3">
                <div class="estudiante-nodo">
                    <img src="images/Trophy.svg" alt="icono" title="Excelência acadêmica">
                    <p class="estudiante-titulo">Excelência acadêmica</p>
                    <p class="estudiante-texto">Acesso a Colleges Públicos e Universidades no Canadá do mais alto prestígio.</p>
                </div>
                <div class="estudiante-nodo">
                    <img src="images/Education-Graduation-Degree.svg" alt="icono" title="Programas acadêmicos com validade oficial e reconhecimento profissional">
                    <p class="estudiante-titulo">Programas acadêmicos com validade oficial e reconhecimento profissional</p>
                    <p class="estudiante-texto">Escolha entre programas de menor duração como Certificados ou Diplomas (1 - 2 anos) a programas universitários como Bacharelado e Mestrado.</p>
                </div>
                <div class="estudiante-nodo">
                    <img src="images/programas-academicos.svg" alt="icono" title="Currículos com uma abordagem prática">
                    <p class="estudiante-titulo">Currículos com uma abordagem prática</p>
                    <p class="estudiante-texto">Programas acadêmicos que facilitam a entrada imediata no mercado de trabalho.</p>
                </div>
                <div class="estudiante-nodo">
                    <img src="images/Worker.svg" alt="icono" title="Trabalhe enquanto estuda">
                    <p class="estudiante-titulo">Trabalhe enquanto estuda</p>
                    <p class="estudiante-texto">Com o visto de estudante é possível trabalhar durante os períodos de estudos, férias e práticas profissionais.</p>
                </div>
                <div class="estudiante-nodo">
                    <img src="images/People-Immigration.svg" alt="icono" title="Viaje com a sua família">
                    <p class="estudiante-titulo">Viaje com a sua família</p>
                    <p class="estudiante-texto">O Canadá oferece a possibilidade de estudantes internacionais viajarem com seus parceiros e/ou filhos.</p>
                </div>
                <div class="estudiante-nodo">
                    <img src="images/Hands-Heart.svg" alt="icono" title="Oportunidades de Imigração">
                    <p class="estudiante-titulo">Oportunidades de Imigração</p>
                    <p class="estudiante-texto">Estudar no Canadá é um dos caminhos que o país oferece para residência permanente.</p>
                </div>
            </div>
        </div>
        <!-- Sobre -->
        <div id="sobre-applyboard" class="row justify-content-center align-items-center">
            <div class="col-12 | col-sm-5 me-sm-3">
                <img class="w-100" src="images/applyboard-people.png" alt="Imagen" title="ApplyBoard">
            </div>
            <div class="col-12 | col-sm-5 ms-sm-3">
                <h2 class="blue-1">Sobre a <b>ApplyBoard</b></h2>
                <p class="fw-normal">A ApplyBoard simplifica o processo de busca, aplicação e admissão, conectando estudantes internacionais, agências de estudos no exterior e instituições acadêmicas em uma única plataforma. Sendo uma das empresas de tecnologia de crescimento mais rápido do Canadá desde a sua criação em 2015, a ApplyBoard tornou-se a maior plataforma online do mundo para recrutamento de estudantes internacionais.</p>
            </div>
        </div>
        <!-- Footer -->
        <footer class="row text-white justify-content-center">
            <div class="col-12 text-center | col-sm-10 text-sm-start p-3 ps-0">
                <img id="footer-logo" src="images/Powered-by_Reversed_RGB.png" alt="Logotipo" title="ApplyBoard">
            </div>
            <div class="col-12 text-center | col-sm-5 text-sm-start pt-3">
                <a class="text-decoration-none" href="https://www.instagram.com/applyboard/" target="_blank">
                    <img src="images/social-instagram.svg" alt="Icono" title="Instagram" style="width: 30px;">
                </a>
                <a class="text-decoration-none" href="https://www.facebook.com/applyboard/" target="_blank">
                    <img src="images/social-facebook.svg" alt="Icono" title="Facebook" style="width: 30px;">
                </a>
                <a class="text-decoration-none" href="https://twitter.com/ApplyBoard" target="_blank">
                    <img src="images/social-twitter.svg" alt="Icono" title="Twitter" style="width: 30px;">
                </a>
                <a class="text-decoration-none" href="https://www.youtube.com/ApplyBoardChannel" target="_blank" style="width: 30px;">
                    <img src="images/social-youtube-outline.svg" alt="Icono" title="YouTube" style="width: 30px;">
                </a>
                <a class="text-decoration-none" href="https://www.linkedin.com/company/applyboard/" target="_blank">
                    <img src="images/social-linkedin.svg" alt="Icono" title="LinkedIn" style="width: 30px;">
                </a>
            </div>
            <div class="col-12 text-center | col-sm-5 text-sm-end mb-3 pt-3">
                <a class="d-block text-decoration-none" href="https://www.applyboard.com/terms-and-conditions" target="_blank">Termos e Condições</a>
            </div>
            <div class="col-12 text-center p-0">
                <hr>
                <p class="p-3 pt-0 mb-0">© 2015 - 2021 ApplyBoard Inc. All Rights Reserved</p>
            </div>
        </footer>
	</div>
	<!-- js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>